# Codigo-Code-Test-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/naingaungluu/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naingaungluu/codetest/: CodeTestApplication.kt
app/src/main/java/me/naingaungluu/codetest/data/models/domain/: Movie.kt
app/src/main/java/me/naingaungluu/codetest/data/models/entities/: MovieInfoEntity.kt  PopularMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/me/naingaungluu/codetest/data/models/networkResponses/: BelongsToCollectionResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  SpokenLanguagesResponse.kt
app/src/main/java/me/naingaungluu/codetest/data/sources/local/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/me/naingaungluu/codetest/data/sources/remote/: MovieRemoteDataSource.kt  NetworkModule.kt  RemoteDataSource.kt  TheMovieDbApi.kt
app/src/main/java/me/naingaungluu/codetest/repositories/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/me/naingaungluu/codetest/ui/dataBinding/: BindingAdapter.kt
app/src/main/java/me/naingaungluu/codetest/ui/helpers/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  SingleLiveEvent.kt  StatefulData.kt
app/src/main/java/me/naingaungluu/codetest/ui/recyclerViews/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/me/naingaungluu/codetest/ui/recyclerViews/movie/: MovieItemDelegate.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/me/naingaungluu/codetest/ui/screens/: MainActivity.kt
app/src/main/java/me/naingaungluu/codetest/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/me/naingaungluu/codetest/ui/screens/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/me/naingaungluu/codetest/utils/: ExtensionUtils.kt  NetworkConstants.kt
app/src/main/res/color/: color_tint_btn_favourite.xml
app/src/main/res/drawable/: bg_rating_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml  layout_movie_carousel.xml  layout_movie_description.xml  layout_movie_details_header.xml  layout_toolbar.xml  layout_toolbar_movie_details.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/naingaungluu/codetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
