<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="me.naingaungluu.codetest.data.models.domain.Movie" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/margin_large_2x"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/layout_toolbar_movie_details"
                bind:data="@{data}"
                />

            <include
                android:id="@+id/layoutMovieHeader"
                layout="@layout/layout_movie_details_header"
                bind:data="@{data}"
                />

            <include
                android:id="@+id/layoutDescription"
                layout="@layout/layout_movie_description"
                bind:data="@{data}"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>