<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean"
            android:value="false"
            />
        <variable
            name="data"
            type="me.naingaungluu.codetest.data.models.domain.Movie" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_mini_2x"
            android:layout_marginTop="@dimen/margin_medium_2x"
            android:layout_marginStart="@dimen/margin_medium_2x"
            android:layout_marginBottom="@dimen/margin_medium_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnFavourite"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:src="@{data.favourite ? @drawable/ic_rating : @drawable/ic_rating_outlined}"
            android:layout_gravity="end|top"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/margin_medium_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:contentDescription="@string/tooltip_add_to_favourites"
            app:tint="@color/color_tint_btn_favourite" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/margin_medium_2x"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminate="true"
            app:layout_constraintEnd_toStartOf="@id/btnFavourite"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>